<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__container">
            <div class="cabecalho__logo-container">
                <a class="cabecalho__logo-link" href="index.html">
                    <div class="cabecalho__logo">
                        <span class="cabecalho__logo-sayuri">sayuri</span><span class="cabecalho__logo-dev">.dev</span>
                    </div>
                </a>
            </div>
            <nav class="cabecalho__nav">
                <ul class="cabecalho__menu">
                    <li class="cabecalho__menu__item-container">
                        <a class="cabecalho__menu__item" href="index.html">Estudos</a>
                    </li>
                    <li class="cabecalho__menu__item-container">
                        <a class="cabecalho__menu__item" href="about.html">Sobre</a>
                    </li>
                    <li class="cabecalho__menu__item-container">
                        <a class="cabecalho__menu__item" href="curriculum.html">Currículo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="apresentacao__cv">
        <section class="apresentacao__resumo">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Camila Sayuri Tokubo</h1>
                <p class="apresentacao__conteudo__texto">Profissional formada em Engenharia de Produção (ênfase Software) com experiência em implementação de projetos e programas, aplicação e acompanhamento de pesquisas de satisfação, trabalho em equipe de desenvolvimento, metodologia ágil, mapeamento (fluxogramas) e melhoria de processos, definição e análise de indicadores, OKR, planejamento e execução de treinamentos. Com perfil analítico, resolução de problemas, organizado, detalhista e planejador.</p>
            </section>
            <img class="apresentacao__perfil" src="./assets/perfil.jpeg" alt="Foto de perfil da Camila Tokubo">
        </section>
        <section class="apresentacao__cv_conteudo">
            <h2 class="apresentacao__conteudo__subtitulo">Formação Acadêmica</h2>
            <p class="apresentacao__conteudo__texto"><strong>Intensivo UX/UI Design - </strong>Awari certificada pela ABED (Remoto) - Jul/2021 a Mai/2022.</p>
            <p class="apresentacao__conteudo__texto"><strong>Gestão Industrial e Manufatura Enxuta (MBA) - </strong>Serviço Nacional de Aprendizagem Industrial (SENAI) - Londrina/PR – Jun/2018 a Jun/2020.</p>
            <p class="apresentacao__conteudo__texto"><strong>Engenharia de Gestão de Negócios (Graduação Sanduíche) - </strong>College of Dunaújváros - Hungria (Ciência Sem Fronteiras) – Set/2013 a Set/2014.</p>
            <p class="apresentacao__conteudo__texto"><strong>Engenharia de Produção (Graduação) - </strong>Universidade Estadual de Maringá (UEM) - Maringá/PR – Mar/2009 a Dez/2014.</p>
        </section>
        <section class="apresentacao__cv_conteudo">
            <h2 class="apresentacao__conteudo__subtitulo">Experiência Profissional</h2>
            <section>
                <h3 class="apresentacao__conteudo__empresa">Analista de Processos I na COCAMAR (Cooperativa-empresa do segmento agroindustrial), Maringá-PR – Fev/2021 a Jul/2021.
                </h3>
                <ul class="apresentacao__conteudo__lista">
                    <li>Apoio na implantação do sistema WMS.</li>
                    <li>Implantação do sistema de agendamento online.</li>
                    <li>Elaboração dos dashboards do setor de logística.</li>
                </ul>
            </section>
            <section>
                <h3 class="apresentacao__conteudo__empresa">Analista de Qualidade na DB1 GROUP (Empresa nacional do segmento de tecnologia da informação), Maringá-PR – Fev/2019 a Set/2020.                        
                </h3>
                <ul class="apresentacao__conteudo__lista">
                    <li>Implantação da metodologia ágil Scrum no time de desenvolvimento interno.</li>
                    <li>Implantação do sistema financeiro de uma unidade de negócio.</li>
                </ul>
            </section>
            <section>
                <h3 class="apresentacao__conteudo__empresa">Analista de Recursos Humanos na DB1 GROUP (Empresa nacional do segmento de tecnologia da informação), Maringá-PR – Jan/2016 a Jan/2019.                        
                </h3>
                <ul class="apresentacao__conteudo__lista">
                    <li>Implantação do Programa de Mentoria, com 18 mentores capacitados e 24 mentorias realizadas.</li>
                    <li>Implantação das Lightning Talks (mini palestras de 15 minutos) em conjunto com o comitê técnico.</li>
                    <li>Implantação do Programa de Formação de Líderes em conjunto com o time de Desenvolvimento.</li>
                </ul>
            </section>
        </section>
        <section class="apresentacao__cv_conteudo">
            <h2 class="apresentacao__conteudo__subtitulo">Cursos</h2>
            <p class="apresentacao__conteudo__texto"><strong>Formação: A partir do zero: iniciante em programação - </strong>Alura (Remoto) - Mai/2023 - Em andamento.</p>
        </section>
        <section class="apresentacao__cv_conteudo">
            <h2 class="apresentacao__conteudo__subtitulo">Idiomas</h2>
            <p class="apresentacao__conteudo__texto"><strong>Inglês - </strong>Intermediário. College of Dunaújváros (Hungria). Conclusão: Set/2013.</p>
            <p class="apresentacao__conteudo__texto"><strong>Japonês - </strong>Básico. Exame de Proficiência em Língua Japonesa (JLPT) no Nível N3.</p>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape-container">
            <div class="apresentacao__contato-container">
                <a class="apresentacao__contato" href="https://www.linkedin.com/in/camila-tokubo/">
                    <img src="./assets/icone-linkedin.svg" alt="ícone da logo do Linkedin">
                </a>
                <a class="apresentacao__contato" href="https://github.com/CamilaSah">
                    <img src="./assets/icone-github.svg" alt="ícone da logo do Github">
                </a>
                <a class="apresentacao__contato" href="mailto:tokubo.camila@gmail.com">
                    <img src="./assets/icone-email.svg" alt="tokubo.camila@gmail.com">
                </a>
            </div>
            <p class="rodape-email">tokubo.camila@gmail.com</p>
            <p class="rodape-autor">© 2024 Camila Sayuri Lobo Tokubo</p>
        </div>
    </footer>
</body>
</html>